{
  "AllowedHosts": "*",
  "SonarQube":
  {
    "Server": "{{Server}}",
    "Token": "{{Token}}"
  },
  "ApplicationPaths":
  {
    "DevelopmentOrigin": "{{DevelopmentOrigin}}",
    "DeploymentOrigin": "{{DeploymentOrigin}}"
  }
}
