{
  "AllowedHosts": "*",
  "SonarQube_Server": "",
  "SonarQube_Token": "",
  "AZ_Storage_ContainerName": "",
  "AZ_Storage_ConnectionString": "",
  "DevelopmentOrigin": "",
  "DeploymentOrigin": ""
}
